VITE_FIREBASE_API_KEY=AIzaSyCr8G5h8_LOccKah9uhO5GDyjrdvQF96Gc
VITE_FIREBASE_AUTH_DOMAIN=estudiosilk.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=estudiosilk
VITE_FIREBASE_STORAGE_BUCKET=estudiosilk.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=999995631793
VITE_FIREBASE_APP_ID=1:999995631793:web:ff1a41dec121bc7debda90
VITE_FIREBASE_MEASUREMENT_ID=G-B975DRDNRJ
